# csshub-webfrontend

./: README.md
backend/: pom.xml
backend/src/main/java/edu/cit/csshub/demo/: DemoApplication.java
backend/src/main/java/edu/cit/csshub/demo/Controller/: CSSHUBController.java  MerchController.java
backend/src/main/java/edu/cit/csshub/demo/config/: SecurityConfig.java
backend/src/main/java/edu/cit/csshub/demo/service/: CCSHUBService.java  MerchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/csshub/demo/: DemoApplicationTests.java
ccsHub/: HELP.md  pom.xml
ccsHub/src/main/java/com/ccshub/ccsHub/: CcsHubApplication.java
ccsHub/src/main/java/com/ccshub/ccsHub/config/: AdminSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  SecurityConfig.java  WebConfig.java
ccsHub/src/main/java/com/ccshub/ccsHub/controller/: AdminController.java  EventController.java  IndexController.java  MerchandiseController.java  OrderController.java  PaymentController.java  TestController.java  UserController.java
ccsHub/src/main/java/com/ccshub/ccsHub/entity/: Admin.java  AdminDto.java  Event.java  EventDto.java  Merchandise.java  MerchandiseDto.java  Order.java  OrderDto.java  Payment.java  PaymentDto.java  User.java  UserDto.java
ccsHub/src/main/java/com/ccshub/ccsHub/repository/: AdminRepository.java  EventRepository.java  MerchandiseRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
ccsHub/src/main/resources/: application.yml
ccsHub/src/main/resources/templates/: index.html
ccsHub/src/main/resources/templates/admins/: create.html  edit.html  index.html
ccsHub/src/main/resources/templates/events/: create.html  edit.html  index.html
ccsHub/src/main/resources/templates/merchandises/: create.html  edit.html  index.html
ccsHub/src/main/resources/templates/payments/: create.html  edit.html  index.html
ccsHub/src/main/resources/templates/users/: edit.html  index.html
ccsHub/src/test/java/com/ccshub/ccsHub/: CcsHubApplicationTests.java
frontend-web/csshub-webfrontend/: index.html  package-lock.json  package.json  vite.config.js
frontend-web/csshub-webfrontend/src/: App.jsx  index.css  main.jsx
frontend-web/csshub-webfrontend/src/Admin/: AdminAddEvent.jsx  AdminAddMerch.jsx  AdminDeletedEvents.jsx  AdminDeletedMembers.jsx  AdminDeletedMerch.jsx  AdminLogin.jsx  AdminLogout.jsx  AdminMain.jsx  AdminMembers.jsx  AdminMerch.jsx  AdminProtectedRoute.jsx  AdminRoute.jsx  AdminUpcomingEvents.jsx
frontend-web/csshub-webfrontend/src/components/: Executives.jsx  Footer.jsx  HeroSection.jsx  HomeNavbar.jsx  LoginModal.jsx  Navbar.jsx  ProductSection.jsx  Signup.jsx  SignupModal.jsx
frontend-web/csshub-webfrontend/src/pages/: AuthConfig.jsx  AuthProvider.jsx  EventDetailPage.jsx  EventPage.jsx  GcashPayment.jsx  Invoice.jsx  LandingPage.jsx  Login.jsx  MerchPage.jsx  NotFound.jsx  ProductPreview.jsx  ProtectedRoute.jsx  Signup.jsx  UserPage.jsx
