spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbccshub
spring.datasource.username=root
spring.datasource.password=Magno_rayvaughan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true
